{% extends "project/project_list.html" %}
{% load mezzanine_tags comment_tags keyword_tags rating_tags i18n disqus_tags %}

{% block meta_title %}{{ project.meta_title }}{% endblock %}

{% block meta_keywords %}{% metablock %}
{% keywords_for project as tags %}
{% for tag in tags %}{% if not forloop.first %}, {% endif %}{{ tag }}{% endfor %}
{% endmetablock %}{% endblock %}

{% block meta_description %}{% metablock %}
{{ project.description }}
{% endmetablock %}{% endblock %}

{% block title %}
{% editable project.title %}{{ project.title }}{% endeditable %}
{% endblock %}

{% block breadcrumb_menu %}
{{ block.super }}
<li class="active">{{ project.title }}</li>
{% endblock %}

{% block main %}

{{content}}

{% block project_detail_featured_image %}
{% if settings.BLOG_USE_FEATURED_IMAGE and project.featured_image %}
<p><img class="img-responsive" src="{{ MEDIA_URL }}{% thumbnail project.featured_image 600 0 %}"></p>
{% endif %}
{% endblock %}

{% if settings.COMMENTS_DISQUS_SHORTNAME %}
{% include "generic/includes/disqus_counts.html" %}
{% endif %}

{% block project_detail_content %}
{% editable project.content %}
{{ project.content|richtext_filters|safe }}
{% endeditable %}
{% endblock %}

{% block project_detail_keywords %}
{% keywords_for project as tags %}
{% if tags %}
{% spaceless %}
<ul class="list-inline tags">
    <li>{% trans "Tags" %}:</li>
    {% for tag in tags %}
    <li><a href="{% url "project_list_tag" tag.slug %}">{{ tag }}</a>{% if not forloop.last %}, {% endif %}</li>
    {% endfor %}
</ul>
{% endspaceless %}
{% endif %}
{% endblock %}

{% block project_detail_sharebuttons %}
<a class="btn btn-sm share-facebook" target="_blank" href="http://facebook.com/sharer.php?u={{ request.build_absolute_uri }}&amp;t={{ project.title|urlencode }}">{% trans "Share on Facebook" %}</a>
{% endblock %}

{% block project_previous_next %}
<ul class="pager">
{% with project.get_previous_by_publish_date as previous %}
{% if previous %}
<li class="previous">
    <a href="{{ previous.get_absolute_url }}">&larr; {{ previous }}</a>
</li>
{% endif %}
{% endwith %}
{% with project.get_next_by_publish_date as next %}
{% if next %}
<li class="next">
    <a href="{{ next.get_absolute_url }}">{{ next }} &rarr;</a>
</li>
{% endif %}
{% endwith %}
</ul>
{% endblock %}

{% block project_detail_related_projects %}
{% if related_projects %}
<div id="related-posts">
<h3>{% trans 'Related posts' %}</h3>
<ul class="list-unstyled">
{% for project in related_projects %}
     <li><a href="{{ project.get_absolute_url }}">{{ project.title }}</a></li>
{% endfor %}
</ul>
</div>
{% endif %}
{% endblock %}

<!-- {% block blog_post_detail_comments %}
{% if blog_post.allow_comments %}{% comments_for blog_post %}{% endif %}
{% endblock %} -->

{% endblock %}
